.vs/MEADOWLAND-GD/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\gitrepos\\meadowland-gd\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{829FAFDE-74F7-4AF8-91E5-44262AFBD53E}|meadowland-gd.csproj|e:\\gitrepos\\meadowland-gd\\servers\\mapgenerationserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{829FAFDE-74F7-4AF8-91E5-44262AFBD53E}|meadowland-gd.csproj|solutionrelative:servers\\mapgenerationserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 309,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MapGenerationServer.cs",
              "DocumentMoniker": "E:\\gitrepos\\meadowland-gd\\servers\\MapGenerationServer.cs",
              "RelativeDocumentMoniker": "servers\\MapGenerationServer.cs",
              "ToolTip": "E:\\gitrepos\\meadowland-gd\\servers\\MapGenerationServer.cs",
              "RelativeToolTip": "servers\\MapGenerationServer.cs",
              "ViewState": "AgIAADAAAAAAAAAAAIA5wEoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-21T21:47:46.692Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MEADOWLAND-GD/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\gitrepos\\meadowland-gd\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{829FAFDE-74F7-4AF8-91E5-44262AFBD53E}|meadowland-gd.csproj|e:\\gitrepos\\meadowland-gd\\servers\\mapgenerationserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{829FAFDE-74F7-4AF8-91E5-44262AFBD53E}|meadowland-gd.csproj|solutionrelative:servers\\mapgenerationserver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 309,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MapGenerationServer.cs",
              "DocumentMoniker": "E:\\gitrepos\\meadowland-gd\\servers\\MapGenerationServer.cs",
              "RelativeDocumentMoniker": "servers\\MapGenerationServer.cs",
              "ToolTip": "E:\\gitrepos\\meadowland-gd\\servers\\MapGenerationServer.cs",
              "RelativeToolTip": "servers\\MapGenerationServer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-22T20:30:07.536Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MEADOWLAND-GD/v17/DocumentLayout.backup.json (diff)
@@ -40,9 +40,9 @@
               "RelativeDocumentMoniker": "servers\\MapGenerationServer.cs",
               "ToolTip": "E:\\gitrepos\\meadowland-gd\\servers\\MapGenerationServer.cs",
               "RelativeToolTip": "servers\\MapGenerationServer.cs",
-              "ViewState": "AgIAADAAAAAAAAAAAIA5wEoAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-21T21:47:46.692Z",
+              "WhenOpened": "2025-04-22T20:30:07.536Z",
               "EditorCaption": ""
             }
           ]
